# stormgate

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ph/com/homecredit/harold/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/com/homecredit/harold/test/: BaseActivity.java  MyApplication.java
app/src/main/java/ph/com/homecredit/harold/test/activities/: MainActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/ph/com/homecredit/harold/test/adapters/: CityAdapter.java  MainAdapter.java
app/src/main/java/ph/com/homecredit/harold/test/api/: Api.java  Client.java
app/src/main/java/ph/com/homecredit/harold/test/fragments/: MainFragment.java
app/src/main/java/ph/com/homecredit/harold/test/models/: City.java  Weather.java
app/src/main/java/ph/com/homecredit/harold/test/utils/: GeneralUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weather.xml  row_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/ph/com/homecredit/harold/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
