apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'io.fabric'

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+' //Use open ended version as per fabric
    }
}

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "ph.com.homecredit.harold.test"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3333
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASEURL", "\"http://api.openweathermap.org/data/2.5/\""
        buildConfigField "int", "LIMIT", "100"
        buildConfigField "int", "CACHETIME", "432000" // 5days
        buildConfigField "String", "APP_ID", "\"a4b02fe211aa549da64bb755ca5373f7\""
        buildConfigField "String", "DATABASE_NAME", "\"db_dev\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    productFlavors {
//        production {
//            dimension "mode"
//            buildConfigField "String", "BUILD_VARIANT", "\"Production\""
//            buildConfigField "String", "DATABASE_NAME", "\"db_prod\""
//        }
//        dev {
//            dimension "mode"
//            applicationIdSuffix ".dev"
//            versionNameSuffix "-dev"
//            buildConfigField "String", "BUILD_VARIANT", "\"Development\""
//            buildConfigField "String", "DATABASE_NAME", "\"db_dev\""
//        }
//        unitTest {
//            dimension "mode"
//            applicationIdSuffix ".test"
//            versionNameSuffix "-test"
//            buildConfigField "String", "BUILD_VARIANT", "\"Testing\""
//            buildConfigField "String", "DATABASE_NAME", "\"db_testing\""
//        }
//    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:preference-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    compile 'org.greenrobot:greendao:3.2.2'
//    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.bumptech.glide:glide:4.5.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }

    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    provided 'javax.annotation:jsr250-api:1.0'
    testCompile 'junit:junit:4.12'
}
